---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    fabric8.io/json-schema: |-
      {
        "type" : "object",
        "properties" : {
          "HUBOT_USERNAME" : {
            "type" : "string",
            "description" : "The username for Hubot to login to the chat service",
            "default" : "fabric8"
          },
          "LETSCHAT_DEFAULT_ROOMS" : {
            "type" : "string",
            "description" : "Default rooms to create and for hubot to join",
            "default" : "fabric8_default"
          },
          "HUBOT_PASSWORD" : {
            "type" : "string",
            "description" : "The password for Hubot to login to the chat service",
            "default" : "RedHat$1"
          }
        }
      }
    maven.fabric8.io/source-url: jar:file:/root/.mvnrepository/io/fabric8/devops/apps/letschat/2.2.335/letschat-2.2.335.jar!/META-INF/fabric8/openshift.yml
  labels:
    name: letschat
    provider: fabric8
    project: letschat
    version: 2.2.335
    group: io.fabric8.devops.apps
  name: letschat
data:
  hubot-password: RedHat$1
  hubot-username: fabric8
  letschat-default-rooms: fabric8_default
  hubot-token: ""
