---
apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    fabric8.io/git-commit: 3e966ed4dd654367b6b0fff80622fea0e858c2df
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=letschat&var-version=2.2.335
    fabric8.io/scm-con-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/letschat
    fabric8.io/scm-url: http://github.com/fabric8io/fabric8-devops/letschat
    fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
    fabric8.io/git-branch: release-v2.2.335
    fabric8.io/scm-devcon-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/letschat
    fabric8.io/scm-tag: fabric8-devops-2.0.1
    maven.fabric8.io/source-url: jar:file:/root/.mvnrepository/io/fabric8/devops/apps/letschat/2.2.335/letschat-2.2.335.jar!/META-INF/fabric8/openshift.yml
  labels:
    name: letschat
    provider: fabric8
    project: letschat
    version: 2.2.335
    group: io.fabric8.devops.apps
  name: letschat
spec:
  replicas: 1
  selector:
    name: letschat
    project: letschat
    provider: fabric8
    group: io.fabric8.devops.apps
  strategy:
    rollingParams:
      timeoutSeconds: 3600
    type: Rolling
  template:
    metadata:
      annotations:
        fabric8.io/git-commit: 3e966ed4dd654367b6b0fff80622fea0e858c2df
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=letschat&var-version=2.2.335
        fabric8.io/scm-con-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/letschat
        fabric8.io/scm-url: http://github.com/fabric8io/fabric8-devops/letschat
        fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/letschat/src/main/fabric8/icon.png
        fabric8.io/git-branch: release-v2.2.335
        fabric8.io/scm-devcon-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/letschat
        fabric8.io/scm-tag: fabric8-devops-2.0.1
      labels:
        name: letschat
        provider: fabric8
        project: letschat
        version: 2.2.335
        group: io.fabric8.devops.apps
      name: letschat
    spec:
      containers:
      - image: mongo
        name: letschat-mongodb
        ports:
        - containerPort: 27017
          protocol: TCP
      - env:
        - name: LETSCHAT_CREATE_HUBOT_USER
          value: "true"
        - name: LETSCHAT_HUBOT_TOKEN
          valueFrom:
            configMapKeyRef:
              key: hubot-token
              name: letschat
        - name: LETSCHAT_HUBOT_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: hubot-password
              name: letschat
        - name: LETSCHAT_HUBOT_USERNAME
          valueFrom:
            configMapKeyRef:
              key: hubot-username
              name: letschat
        - name: LETSCHAT_HUBOT_EMAIL
          value: fabric8-admin@googlegroups.com
        - name: LETSCHAT_HUBOT_FIRST_NAME
          value: fabric8
        - name: LETSCHAT_HUBOT_LAST_NAME
          value: rocks
        - name: LETSCHAT_HUBOT_DISPLAY_NAME
          value: fabric8
        - name: LETSCHAT_DEFAULT_ROOMS
          valueFrom:
            configMapKeyRef:
              key: letschat-default-rooms
              name: letschat
        - name: LCB_NOROBOTS
          value: "false"
        - name: LCB_FILES_ENABLE
          value: "true"
        - name: LCB_DATABASE_URI
          value: mongodb://127.0.0.1:27017/letschat
        image: fabric8/lets-chat:2.2.335
        name: letschat
        ports:
        - containerPort: 5000
          name: commplex-main
          protocol: TCP
  triggers:
  - type: ConfigChange
