---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
    fabric8.io/app-menu: development
    fabric8.io/git-commit: 3e966ed4dd654367b6b0fff80622fea0e858c2df
    fabric8.io/scm-con-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/hubot-letschat
    fabric8.io/scm-url: http://github.com/fabric8io/fabric8-devops/hubot-letschat
    fabric8.io/git-branch: release-v2.2.335
    fabric8.io/scm-devcon-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/hubot-letschat
    fabric8.io/scm-tag: fabric8-devops-2.0.1
  labels:
    provider: fabric8
    project: hubot-letschat
    version: 2.2.335
    group: io.fabric8.devops.apps
    expose: "true"
  name: hubot
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    project: hubot-letschat
    provider: fabric8
    group: io.fabric8.devops.apps
