---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
    fabric8.io/git-commit: 3e966ed4dd654367b6b0fff80622fea0e858c2df
    fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-letschat&var-version=2.2.335
    fabric8.io/scm-con-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/hubot-letschat
    fabric8.io/scm-url: http://github.com/fabric8io/fabric8-devops/hubot-letschat
    fabric8.io/git-branch: release-v2.2.335
    fabric8.io/scm-devcon-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/hubot-letschat
    fabric8.io/scm-tag: fabric8-devops-2.0.1
  labels:
    provider: fabric8
    project: hubot-letschat
    version: 2.2.335
    group: io.fabric8.devops.apps
  name: hubot-letschat
spec:
  replicas: 1
  selector:
    matchLabels:
      provider: fabric8
      project: hubot-letschat
      group: io.fabric8.devops.apps
  template:
    metadata:
      annotations:
        fabric8.io/git-commit: 3e966ed4dd654367b6b0fff80622fea0e858c2df
        fabric8.io/metrics-path: dashboard/file/kubernetes-pods.json/?var-project=hubot-letschat&var-version=2.2.335
        fabric8.io/scm-con-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/hubot-letschat
        fabric8.io/scm-url: http://github.com/fabric8io/fabric8-devops/hubot-letschat
        fabric8.io/iconUrl: https://cdn.rawgit.com/fabric8io/fabric8-devops/master/hubot-letschat/src/main/fabric8/icon.png
        fabric8.io/git-branch: release-v2.2.335
        fabric8.io/scm-devcon-url: scm:git:git@github.com:fabric8io/fabric8-devops.git/hubot-letschat
        fabric8.io/scm-tag: fabric8-devops-2.0.1
        maven.fabric8.io/source-url: jar:file:/root/.mvnrepository/io/fabric8/devops/apps/hubot-letschat/2.2.335/hubot-letschat-2.2.335.jar!/META-INF/fabric8/kubernetes.yml
      labels:
        provider: fabric8
        project: hubot-letschat
        version: 2.2.335
        group: io.fabric8.devops.apps
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: LETSCHAT_HUBOT_USERNAME
          valueFrom:
            configMapKeyRef:
              key: letschat-hubot-username
              name: hubot-letschat
        - name: LETSCHAT_HUBOT_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: letschat-hubot-password
              name: hubot-letschat
        - name: HUBOT_JENKINS_URL
          valueFrom:
            configMapKeyRef:
              key: hubot-jenkins-url
              name: hubot-letschat
        - name: HUBOT_JENKINS_AUTH
          valueFrom:
            configMapKeyRef:
              key: hubot-jenkins-auth
              name: hubot-letschat
        - name: HUBOT_LCB_ROOMS
          valueFrom:
            configMapKeyRef:
              key: letschat-default-rooms
              name: hubot-letschat
        - name: HUBOT_GRAFANA_HOST
          valueFrom:
            configMapKeyRef:
              key: hubot-grafana-host
              name: hubot-letschat
        - name: HUBOT_GRAFANA_API_KEY
          valueFrom:
            configMapKeyRef:
              key: hubot-grafana-api-key
              name: hubot-letschat
        image: fabric8/hubot-letschat:v1.0.0
        name: hubot-letschat
        ports:
        - containerPort: 8080
          name: http
        resources:
          limits:
            cpu: "0"
            memory: "0"
          requests:
            cpu: "0"
            memory: "0"
